its basically Eevee-Centric FireRed, Eevee Replaces Squirtle as a starter, and pidgeys on route 1, Professor Oak will acknowledge that you selected Eevee, 
Rules for Eevee Run
1) use ONLY Eevee and Eevee-Lutions in Battle
2) HM Helpers are allowed OUT OF BATTLE
3) say Bye to Mom
4) rival's name is LAME
5) Traditional Nuzloke rules with 1 exception, you may catch 2 'mons on route 1 IF they are both Eevees, 
**OPTIONAL**
there are 3 stones (1 fire, 1 water, 1 lightning) and 5 pokeballs in the PC you may choose to take these on your way

with starter Eevee, 2 more on route 1, and 1 at the top of the dept store, 4 Eevee's leaves room for 2 HM helpers